# SmartDelivery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weedscomm/smartdelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weedscomm/smartdelivery/: Application.kt
app/src/main/java/com/weedscomm/smartdelivery/api/: ApiProvider.kt  CarriersApi.kt  DateTimeConverter.kt  TrackingApi.kt
app/src/main/java/com/weedscomm/smartdelivery/data/repository/: CarrierRepository.kt  CarrierRepositoryImpl.kt  DeliveryRepository.kt  TrackingRepository.kt  TrackingRepositoryImpl.kt
app/src/main/java/com/weedscomm/smartdelivery/di/module/: Modules.kt
app/src/main/java/com/weedscomm/smartdelivery/models/: BaseResponse.kt  ErrorResponse.kt
app/src/main/java/com/weedscomm/smartdelivery/models/dao/: DeliveryDAO.kt
app/src/main/java/com/weedscomm/smartdelivery/models/entity/: Carriers.kt  DeliveryEntity.kt  DeliveryResponseEntity.kt
app/src/main/java/com/weedscomm/smartdelivery/utils/: Configurations.kt  DeliveryDatabase.kt  Logger.kt  MaterialDialog.kt  OnSingleClickListener.kt  ProgressDialog.kt  SingleLiveEvent.kt  TimeUtil.kt  Utils.kt
app/src/main/java/com/weedscomm/smartdelivery/view/: DefaultViewModel.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/weedscomm/smartdelivery/view/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/weedscomm/smartdelivery/view/detail/: DetailFragment.kt  TimeLineAdapter.kt
app/src/main/java/com/weedscomm/smartdelivery/view/main/: DeliveryRecyclerViewAdapter.kt  MainFragment.kt  MainViewAdapter.kt  MainViewModel.kt
app/src/main/res/color/: button_primary.xml
app/src/main/res/drawable/: ic_check_circle.xml  imageview_bg.xml  imageview_bg_primary.xml  item_main_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  fragment_add.xml  fragment_detail.xml  fragment_main.xml  fragment_splash.xml  item_carriers.xml  item_main_delivery.xml  item_main_list.xml  item_time_line.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_splash_scene.xml
app/src/test/java/com/weedscomm/smartdelivery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
