<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.weedscomm.smartdelivery.view.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.weedscomm.smartdelivery.view.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/addFragment"
        android:name="com.weedscomm.smartdelivery.view.add.AddFragment"
        android:label="AddFragment"
        tools:layout="@layout/fragment_add">
        <action
            android:id="@+id/action_addFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/addFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.weedscomm.smartdelivery.view.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="progress"
            app:argType="com.weedscomm.smartdelivery.models.entity.DeliveryResponseEntity$Progresses[]" />
    </fragment>

</navigation>